(UpperSnake_BedrockGeology=1.0), 1.9933521303649904, 0.0, 1.0
(UpperSnake_BedrockGeology=2.0), 1.2219527708413733, 0.0, 1.0
(UpperSnake_BedrockGeology=3.0), 1.3656706765971742, 0.0, 1.0
(UpperSnake_BedrockGeology=4.0), 0.8786025699447656, 0.0, 1.0
(UpperSnake_BedrockGeology=7.0), 0.3454320109577192, 0.0, 1.0
(UpperSnake_BedrockGeology=9.0), 1.8189970144912977, 0.0, 1.0
(UpperSnake_BedrockGeology=15.0), 4.338856904107904, 0.0, 1.0
(UpperSnake_BedrockGeology=42.0), 1.2925614147013071, 0.0, 1.0
(UpperSnake_BedrockGeology=51.0), 3.4138893908363337, 0.0, 1.0
(UpperSnake_BedrockGeology=78.0), 1.6725212240426262, 0.0, 1.0
(UpperSnake_BedrockGeology=104.0), 1.9484686466638288, 0.0, 1.0
(UpperSnake_BedrockGeology=118.0), -0.14204504688419411, 0.0, 1.0
(UpperSnake_BedrockGeology=120.0), 1.2773040734052516, 0.0, 1.0
(UpperSnake_BedrockGeology=139.0), 1.6768915651577097, 0.0, 1.0
(UpperSnake_BedrockGeology=140.0), 1.5669169474137254, 0.0, 1.0
(UpperSnake_BedrockGeology=147.0), 1.5288153885183715, 0.0, 1.0
(UpperSnake_BedrockGeology=150.0), 2.5264963590553386, 0.0, 1.0
(UpperSnake_BedrockGeology=216.0), 0.8731903874197009, 0.0, 1.0
(UpperSnake_SurficialGeology=1.0), 0.2079549299347653, 0.0, 1.0
(UpperSnake_SurficialGeology=2.0), 0.5588158173978915, 0.0, 1.0
(UpperSnake_SurficialGeology=3.0), 1.5526097473646758, 0.0, 1.0
(UpperSnake_SurficialGeology=24.0), 1.53324471788501, 0.0, 1.0
(UpperSnake_SurficialGeology=27.0), 0.05897938244766751, 0.0, 1.0
(UpperSnake_SurficialGeology=33.0), -0.2655284439538027, 0.0, 1.0
(UpperSnake_SurficialGeology=35.0), 3.0328078454372647, 0.0, 1.0
(UpperSnake_SurficialGeology=37.0), -0.5617227112065667, 0.0, 1.0
(UpperSnake_SurficialGeology=40.0), 0.3424990050721792, 0.0, 1.0
(UpperSnake_SurficialGeology=42.0), 0.45535061880413646, 0.0, 1.0
(UpperSnake_SurficialGeology=45.0), 0.3358387167753042, 0.0, 1.0
(UpperSnake_SurficialGeology=46.0), 1.727095674628943, 0.0, 1.0
(UpperSnake_SurficialGeology=47.0), 1.1469727689424076, 0.0, 1.0
(UpperSnake_SurficialGeology=51.0), 1.647900233114449, 0.0, 1.0
(UpperSnake_SurficialGeology=52.0), -0.9080127586330026, 0.0, 1.0
UpperSnake_DistanceToFlowline, -5.233398061012617, 6.474818283304766E-20, 4656.1416015625
UpperSnake_DistanceToLineaments, -0.5660921115966232, 2.094775242156288E-9, 16195.923828125
UpperSnake_Elevation, 0.961874194401178, 1754.6951904296875, 3720.180908203125
UpperSnake_PlanformCurvature, 0.0, -39.40346908569336, 25.75074577331543
UpperSnake_PlanformCurvatureRange, 0.0, 0.0, 83.45613861083984
UpperSnake_ProfileCurvature, 0.0, -23.980010986328125, 23.41337776184082
UpperSnake_ProfileCurvatureRange, 0.0, 0.0, 110.62812805175781
UpperSnake_Slope, -0.370601798858591, 0.0, 74.81014251708984
UpperSnake_TerrainRuggedness, 0.0, 0.0, 25.92730712890625
UpperSnake_DistanceToLineaments^2, -0.7156276318568923, 4.388083315150936E-18, 2.6230794864642715E8
UpperSnake_Elevation^2, 0.3598470046709583, 3078955.2113170773, 1.3839745989759028E7
UpperSnake_ProfileCurvature^2, 2.2941492851593552, 0.0, 575.0409269044176
UpperSnake_Slope^2, -2.4768555991561816, 0.0, 5596.5574234272935
UpperSnake_DistanceToFlowline*UpperSnake_DistanceToLineaments, 4.8317823872184755, 7.08324036724583E-18, 2.871032792578125E7
UpperSnake_DistanceToLineaments*UpperSnake_TerrainRuggedness, -1.4301704915663465, 0.0, 110924.3764923513
`UpperSnake_DistanceToFlowline, 0.0037183814763359887, 6.474818283304766E-20, 194.20938110351562
`UpperSnake_DistanceToFlowline, 0.060154690933132304, 6.474818283304766E-20, 199.12466430664062
`UpperSnake_DistanceToFlowline, 0.09914511206383089, 6.474818283304766E-20, 199.78890228271484
`UpperSnake_DistanceToFlowline, 0.09645268457754304, 6.474818283304766E-20, 200.74510955810547
`UpperSnake_DistanceToFlowline, 0.0937861218305789, 6.474818283304766E-20, 202.89987182617188
`UpperSnake_DistanceToFlowline, 0.09122327377548403, 6.474818283304766E-20, 203.9741973876953
`UpperSnake_DistanceToFlowline, 0.0886965201058186, 6.474818283304766E-20, 206.0560760498047
`UpperSnake_DistanceToFlowline, 0.06782378693710829, 6.474818283304766E-20, 206.94245147705078
`UpperSnake_DistanceToFlowline, 0.37100261149501634, 6.474818283304766E-20, 233.09273529052734
`UpperSnake_DistanceToFlowline, 0.31492275565035316, 6.474818283304766E-20, 238.09333038330078
`UpperSnake_DistanceToFlowline, 0.25509093047638887, 6.474818283304766E-20, 269.7924346923828
`UpperSnake_Elevation, 1.495955077670361, 1754.6951904296875, 2115.293212890625
`UpperSnake_DistanceToFlowline, 0.21517275109832767, 6.474818283304766E-20, 47.27856636047363
`UpperSnake_Elevation, -1.2713627282277693, 1754.6951904296875, 1842.1746215820312
`UpperSnake_ProfileCurvatureRange, -1.1644321971348692, 0.0, 14.858182907104492
`UpperSnake_Elevation, -1.6665104655403948, 1754.6951904296875, 1892.7565307617188
`UpperSnake_Elevation, 1.202869403750242, 1754.6951904296875, 2068.1373291015625
`UpperSnake_ProfileCurvatureRange, -0.27872406145452727, 0.0, 1.8660191893577576
`UpperSnake_DistanceToLineaments, 0.30277585562966086, 2.094775242156288E-9, 539.7497253417969
`UpperSnake_DistanceToLineaments, -1.4243790491711732, 2.094775242156288E-9, 56.40626335144043
`UpperSnake_ProfileCurvatureRange, 0.3406437491894169, 0.0, 0.20494741946458817
`UpperSnake_Elevation, -0.9250221770222525, 1754.6951904296875, 1894.0589599609375
`UpperSnake_Elevation, 0.43704338903395884, 1754.6951904296875, 2068.7252197265625
'UpperSnake_Elevation, 1.1545352098027193, 2558.5491943359375, 3720.180908203125
'UpperSnake_Elevation, -2.3970831667101202, 2895.8720703125, 3720.180908203125
`UpperSnake_ProfileCurvatureRange, -1.5649557538066536, 0.0, 17.62260913848877
`UpperSnake_DistanceToFlowline, 0.2013467161799836, 6.474818283304766E-20, 44.970542907714844
'UpperSnake_Elevation, 0.6262563001548083, 2566.229248046875, 3720.180908203125
`UpperSnake_TerrainRuggedness, 0.16947967601540942, 0.0, 0.035797119140625
`UpperSnake_ProfileCurvatureRange, -0.20638936391243232, 0.0, 0.025266651064157486
'UpperSnake_Elevation, 0.5268280141298992, 2564.5439453125, 3720.180908203125
'UpperSnake_Elevation, -1.0680759061626577, 2887.967041015625, 3720.180908203125
'UpperSnake_Elevation, 0.4055945254074121, 2413.3140869140625, 3720.180908203125
`UpperSnake_DistanceToFlowline, 0.06333639246167835, 6.474818283304766E-20, 284.29176330566406
`UpperSnake_Elevation, -0.6148192332135171, 1754.6951904296875, 1894.098388671875
`UpperSnake_TerrainRuggedness, 0.0948192690427309, 0.0, 0.0354461669921875
`UpperSnake_DistanceToLineaments, 0.09809969154804388, 2.094775242156288E-9, 535.4063720703125
'UpperSnake_ProfileCurvature, 0.945919444635325, -0.7539685666561127, 23.41337776184082
`UpperSnake_ProfileCurvatureRange, -0.10012530300650486, 0.0, 1.6248565912246704
'UpperSnake_Elevation, -1.0454682356678924, 2860.2572021484375, 3720.180908203125
`UpperSnake_TerrainRuggedness, 0.13576844816650913, 0.0, 0.0356597900390625
`UpperSnake_Elevation, 0.1368789733839532, 1754.6951904296875, 2064.364501953125
`UpperSnake_Elevation, 0.08191048493121211, 1754.6951904296875, 2065.9439697265625
`UpperSnake_Elevation, 0.10904317555873091, 1754.6951904296875, 2067.721923828125
`UpperSnake_DistanceToFlowline, 0.051039801603232314, 6.474818283304766E-20, 278.9863586425781
'UpperSnake_Elevation, 0.30511460577623517, 2568.1500244140625, 3720.180908203125
`UpperSnake_Elevation, 0.06510971913013562, 1754.6951904296875, 2066.6956787109375
`UpperSnake_Elevation, 0.06759214704840955, 1754.6951904296875, 2065.6549072265625
`UpperSnake_Elevation, 0.07321304236769907, 1754.6951904296875, 2066.2191162109375
`UpperSnake_Elevation, 0.07066200506729173, 1754.6951904296875, 2067.0291748046875
'UpperSnake_ProfileCurvature, 0.3035180713015773, -1.7120110392570496, 23.41337776184082
`UpperSnake_Elevation, 0.11001245692718284, 1754.6951904296875, 2067.9117431640625
`UpperSnake_Elevation, 0.03382175798644995, 1754.6951904296875, 2067.75439453125
`UpperSnake_Elevation, 0.036391790761184435, 1754.6951904296875, 2068.4677734375
`UpperSnake_Elevation, 0.03543166449970726, 1754.6951904296875, 2068.6141357421875
`UpperSnake_ProfileCurvatureRange, -0.07448043942770254, 0.0, 22.095327377319336
`UpperSnake_Slope, -0.047199966436152874, 0.0, 1.0477871778797698E-13
linearPredictorNormalizer, 4.160561650704149
densityNormalizer, 125.42037635135449
numBackgroundPoints, 10129
entropy, 7.4902195021623355
